# IdentityServer4Demo

./: docker-compose.debug.yml  docker-compose.yml
Api/: Api.csproj  Startup.cs
Api/Properties/: launchSettings.json
Auth/: Auth.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
Auth/Migrations/: 20210410062524_InitialMigration.Designer.cs  20210410062524_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Auth/Migrations/ConfigurationDb/: 20210410062714_InitialMigration.Designer.cs  20210410062714_InitialMigration.cs  ConfigurationDbContextModelSnapshot.cs
Auth/Properties/: launchSettings.json
